social_navigation_bringup/params/nav2_params.yaml (before)
amcl:
  ros__parameters:
    use_sim_time: True
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.2
    base_frame_id: "base_footprint"
    beam_skip_distance: 0.5
    beam_skip_error_threshold: 0.9
    beam_skip_threshold: 0.3
    do_beamskip: false
    global_frame_id: "map"
    lambda_short: 0.1
    laser_likelihood_max_dist: 2.0
    laser_max_range: 100.0
    laser_min_range: -1.0
    laser_model_type: "likelihood_field"
    max_beams: 60
    max_particles: 2000
    min_particles: 500
    odom_frame_id: "odom"
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_fast: 0.0
    recovery_alpha_slow: 0.0
    resample_interval: 1
    robot_model_type: "differential"
    save_pose_rate: 0.5
    sigma_hit: 0.2
    tf_broadcast: true
    transform_tolerance: 1.0
    update_min_a: 0.2
    update_min_d: 0.25
    z_hit: 0.5
    z_max: 0.05
    z_rand: 0.5
    z_short: 0.05

amcl_map_client:
  ros__parameters:
    use_sim_time: True

amcl_rclcpp_node:
  ros__parameters:
    use_sim_time: True

bt_navigator:
  ros__parameters:
    use_sim_time: True
    bt_xml_filename: "navigate_w_replanning_and_recovery.xml"
    plugin_lib_names:
    - nav2_compute_path_to_pose_action_bt_node
    - nav2_follow_path_action_bt_node
    - nav2_back_up_action_bt_node
    - nav2_spin_action_bt_node
    - nav2_wait_action_bt_node
    - nav2_clear_costmap_service_bt_node
    - nav2_is_stuck_condition_bt_node
    - nav2_goal_reached_condition_bt_node
    - nav2_initial_pose_received_condition_bt_node
    - nav2_reinitialize_global_localization_service_bt_node
    - nav2_rate_controller_bt_node
    - nav2_recovery_node_bt_node
    - nav2_pipeline_sequence_bt_node
    - nav2_round_robin_node_bt_node

bt_navigator_rclcpp_node:
  ros__parameters:
    use_sim_time: True

controller_server:
  ros__parameters:
    use_sim_time: True
    controller_frequency: 20.0
    controller_plugin_types: ["dwb_core::DWBLocalPlanner"]
    controller_plugin_ids: ["FollowPath"]
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001

    # DWB parameters
    FollowPath.debug_trajectory_details: True
    FollowPath.min_vel_x: 0.0
    FollowPath.min_vel_y: 0.0
    FollowPath.max_vel_x: 0.26
    FollowPath.max_vel_y: 0.0
    FollowPath.max_vel_theta: 1.0
    FollowPath.min_speed_xy: 0.0
    FollowPath.max_speed_xy: 0.26
    FollowPath.min_speed_theta: 0.0
    # Add high threshold velocity for turtlebot 3 issue.
    # https://github.com/ROBOTIS-GIT/turtlebot3_simulations/issues/75
    FollowPath.acc_lim_x: 2.5
    FollowPath.acc_lim_y: 0.0
    FollowPath.acc_lim_theta: 3.2
    FollowPath.decel_lim_x: -2.5
    FollowPath.decel_lim_y: 0.0
    FollowPath.decel_lim_theta: -3.2
    FollowPath.vx_samples: 20
    FollowPath.vy_samples: 5
    FollowPath.vtheta_samples: 20
    FollowPath.sim_time: 1.7
    FollowPath.linear_granularity: 0.05
    FollowPath.angular_granularity: 0.025
    FollowPath.transform_tolerance: 0.2
    FollowPath.xy_goal_tolerance: 0.25
    FollowPath.critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "GoalAlign", "PathAlign", "PathDist", "GoalDist"]
    FollowPath.BaseObstacle.scale: 0.02
    FollowPath.PathAlign.scale: 0.0
    FollowPath.GoalAlign.scale: 0.0
    FollowPath.PathDist.scale: 32.0
    FollowPath.GoalDist.scale: 24.0
    FollowPath.RotateToGoal.scale: 32.0
    FollowPath.short_circuit_trajectory_evaluation: True
    FollowPath.trans_stopped_velocity: 0.25
    FollowPath.slowing_factor: 5.0
    FollowPath.lookahead_time: -1.0
    FollowPath.stateful: True

controller_server_rclcpp_node:
  ros__parameters:
    use_sim_time: True

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      robot_base_frame: base_link
      use_sim_time: True
      #global_frame: odom
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.05
      plugin_names: [
        "obstacle_layer",
        "voxel_layer",
        "people_filter_layer",
        "inflation_layer"]
      plugin_types: [
        "nav2_costmap_2d::ObstacleLayer",
        "nav2_costmap_2d::VoxelLayer",
        "social_navigation_plugins/PeopleFilterLayer",
        "nav2_costmap_2d::InflationLayer"]
      robot_radius: 0.22
      inflation_layer:
        cost_scaling_factor: 3.0
      obstacle_layer:
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
      voxel_layer:
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: pointcloud
        pointcloud:
          topic: /intel_realsense_r200_depth/points
          max_obstacle_height: 2.0
          clearing: False
          marking: False
          data_type: "PointCloud2"
      static_layer:
        map_subscribe_transient_local: True
      people_filter_layer:
        tf_prefix: "agent_"
        agent_radius: 0.33
      always_send_full_costmap: True
  local_costmap_client:
    ros__parameters:
      use_sim_time: True
  local_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: True

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 1.0
      publish_frequency: 1.0
      robot_base_frame: base_link
      global_frame: map
      use_sim_time: True
      plugin_names: [
        "static_layer",
        "obstacle_layer",
        "voxel_layer",
        "people_filter_layer",
        "inflation_layer"]
      plugin_types: [
        "nav2_costmap_2d::StaticLayer",
        "nav2_costmap_2d::ObstacleLayer",
        "nav2_costmap_2d::VoxelLayer",
        "social_navigation_plugins/PeopleFilterLayer",
        "nav2_costmap_2d::InflationLayer"]
      robot_radius: 0.22
      resolution: 0.05
      obstacle_layer:
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
      voxel_layer:
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: pointcloud
        pointcloud:
          topic: /intel_realsense_r200_depth/points
          max_obstacle_height: 2.0
          clearing: False
          marking: False
          data_type: "PointCloud2"
      static_layer:
        map_subscribe_transient_local: True
      people_filter_layer:
        tf_prefix: "agent_"
        agent_radius: 0.33

      always_send_full_costmap: True
  global_costmap_client:
    ros__parameters:
      use_sim_time: True
  global_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: True

map_server:
  ros__parameters:
    use_sim_time: True
    yaml_filename: "turtlebot3_world.yaml"

planner_server:
  ros__parameters:
    planner_plugin_types: ["nav2_navfn_planner/NavfnPlanner"]
    planner_plugin_ids: ["GridBased"]
    use_sim_time: True
    GridBased.tolerance: 0.5
    GridBased.use_astar: false
    GridBased.allow_unknown: true

planner_server_rclcpp_node:
  ros__parameters:
    use_sim_time: True

robot_state_publisher:
  ros__parameters:
    use_sim_time: True

social_navigation_bringup/params/nav2_params.yaml (after)
amcl:
  ros__parameters:
    use_sim_time: True
    alpha1: 0.2
    alpha2: 0.2
    alpha3: 0.2
    alpha4: 0.2
    alpha5: 0.2
    base_frame_id: "base_footprint"
    beam_skip_distance: 0.5
    beam_skip_error_threshold: 0.9
    beam_skip_threshold: 0.3
    do_beamskip: false
    global_frame_id: "map"
    lambda_short: 0.1
    laser_likelihood_max_dist: 2.0
    laser_max_range: 100.0
    laser_min_range: -1.0
    laser_model_type: "likelihood_field"
    max_beams: 60
    max_particles: 2000
    min_particles: 500
    odom_frame_id: "odom"
    pf_err: 0.05
    pf_z: 0.99
    recovery_alpha_fast: 0.0
    recovery_alpha_slow: 0.0
    resample_interval: 1
    robot_model_type: "differential"
    save_pose_rate: 0.5
    sigma_hit: 0.2
    tf_broadcast: true
    transform_tolerance: 1.0
    update_min_a: 0.2
    update_min_d: 0.25
    z_hit: 0.5
    z_max: 0.05
    z_rand: 0.5
    z_short: 0.05

amcl_map_client:
  ros__parameters:
    use_sim_time: True

amcl_rclcpp_node:
  ros__parameters:
    use_sim_time: True

bt_navigator:
  ros__parameters:
    use_sim_time: True
    bt_xml_filename: "navigate_w_replanning_and_recovery.xml"
    plugin_lib_names:
    - nav2_compute_path_to_pose_action_bt_node
    - nav2_follow_path_action_bt_node
    - nav2_back_up_action_bt_node
    - nav2_spin_action_bt_node
    - nav2_wait_action_bt_node
    - nav2_clear_costmap_service_bt_node
    - nav2_is_stuck_condition_bt_node
    - nav2_goal_reached_condition_bt_node
    - nav2_initial_pose_received_condition_bt_node
    - nav2_reinitialize_global_localization_service_bt_node
    - nav2_rate_controller_bt_node
    - nav2_recovery_node_bt_node
    - nav2_pipeline_sequence_bt_node
    - nav2_round_robin_node_bt_node
    - social_nav2_update_goal_action_bt_node

bt_navigator_rclcpp_node:
  ros__parameters:
    use_sim_time: True

controller_server:
  ros__parameters:
    use_sim_time: True
    controller_frequency: 20.0
    controller_plugin_types: ["dwb_core::DWBLocalPlanner"]
    controller_plugin_ids: ["FollowPath"]
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.5
    min_theta_velocity_threshold: 0.001

    # DWB parameters
    FollowPath.debug_trajectory_details: True
    FollowPath.min_vel_x: 0.0
    FollowPath.min_vel_y: 0.0
    FollowPath.max_vel_x: 0.26
    FollowPath.max_vel_y: 0.0
    FollowPath.max_vel_theta: 1.0
    FollowPath.min_speed_xy: 0.0
    FollowPath.max_speed_xy: 0.26
    FollowPath.min_speed_theta: 0.0
    # Add high threshold velocity for turtlebot 3 issue.
    # https://github.com/ROBOTIS-GIT/turtlebot3_simulations/issues/75
    FollowPath.acc_lim_x: 2.5
    FollowPath.acc_lim_y: 0.0
    FollowPath.acc_lim_theta: 3.2
    FollowPath.decel_lim_x: -2.5
    FollowPath.decel_lim_y: 0.0
    FollowPath.decel_lim_theta: -3.2
    FollowPath.vx_samples: 20
    FollowPath.vy_samples: 5
    FollowPath.vtheta_samples: 20
    FollowPath.sim_time: 1.7
    FollowPath.linear_granularity: 0.05
    FollowPath.angular_granularity: 0.025
    FollowPath.transform_tolerance: 0.2
    FollowPath.xy_goal_tolerance: 0.25
    FollowPath.critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "GoalAlign", "PathAlign", "PathDist", "GoalDist"]
    FollowPath.BaseObstacle.scale: 0.02
    FollowPath.PathAlign.scale: 0.0
    FollowPath.GoalAlign.scale: 0.0
    FollowPath.PathDist.scale: 32.0
    FollowPath.GoalDist.scale: 24.0
    FollowPath.RotateToGoal.scale: 32.0
    FollowPath.short_circuit_trajectory_evaluation: True
    FollowPath.trans_stopped_velocity: 0.25
    FollowPath.slowing_factor: 5.0
    FollowPath.lookahead_time: -1.0
    FollowPath.stateful: True

controller_server_rclcpp_node:
  ros__parameters:
    use_sim_time: True

local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 10.0
      publish_frequency: 5.0
      robot_base_frame: base_link
      use_sim_time: True
      #global_frame: odom
      rolling_window: true
      width: 3
      height: 3
      resolution: 0.05
      plugin_names: [
        "obstacle_layer",
        "voxel_layer",
        "social_layer",
        "inflation_layer"]
      plugin_types: [
        "nav2_costmap_2d::ObstacleLayer",
        "nav2_costmap_2d::VoxelLayer",
        "social_navigation_plugins/SocialLayer",
        "nav2_costmap_2d::InflationLayer"]
      robot_radius: 0.22
      inflation_layer:
        cost_scaling_factor: 3.0
      obstacle_layer:
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          raytrace_range: 6.0
          inf_is_valid: True
          clearing: True
          marking: True
          data_type: "LaserScan"
      voxel_layer:
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: pointcloud
        pointcloud:
          topic: /intel_realsense_r200_depth/points
          max_obstacle_height: 2.0
          raytrace_range: 4.0
          inf_is_valid: True
          clearing: False
          marking: False
          data_type: "PointCloud2"
      static_layer:
        map_subscribe_transient_local: True
      social_layer:
        tf_prefix: "agent_"
        agent_radius: 0.33
        use_proxemics: True

      always_send_full_costmap: True
  local_costmap_client:
    ros__parameters:
      use_sim_time: True
  local_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: True

global_costmap:
  global_costmap:
    ros__parameters:
      update_frequency: 10.0
      publish_frequency: 5.0
      robot_base_frame: base_link
      global_frame: map
      use_sim_time: True
      plugin_names: [
        "static_layer",
        "obstacle_layer",
        "voxel_layer",
        "social_layer",
        "inflation_layer"]
      plugin_types: [
        "nav2_costmap_2d::StaticLayer",
        "nav2_costmap_2d::ObstacleLayer",
        "nav2_costmap_2d::VoxelLayer",
        "social_navigation_plugins/SocialLayer",
        "nav2_costmap_2d::InflationLayer"]
      robot_radius: 0.22
      resolution: 0.05
      obstacle_layer:
        enabled: True
        observation_sources: scan
        scan:
          topic: /scan
          max_obstacle_height: 2.0
          raytrace_range: 6.0
          inf_is_valid: True
          clearing: True
          marking: True
          data_type: "LaserScan"
      voxel_layer:
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: pointcloud
        pointcloud:
          topic: /intel_realsense_r200_depth/points
          max_obstacle_height: 2.0
          raytrace_range: 4.0
          inf_is_valid: True
          clearing: False
          marking: False
          data_type: "PointCloud2"
      static_layer:
        map_subscribe_transient_local: True
      social_layer:
        tf_prefix: "agent_"
        agent_radius: 0.33
        use_proxemics: True

      always_send_full_costmap: True
  global_costmap_client:
    ros__parameters:
      use_sim_time: True
  global_costmap_rclcpp_node:
    ros__parameters:
      use_sim_time: True

map_server:
  ros__parameters:
    use_sim_time: True
    yaml_filename: "turtlebot3_world.yaml"

planner_server:
  ros__parameters:
    planner_plugin_types: ["nav2_navfn_planner/NavfnPlanner"]
    planner_plugin_ids: ["GridBased"]
    use_sim_time: True
    GridBased.tolerance: 0.5
    GridBased.use_astar: false
    GridBased.allow_unknown: true

planner_server_rclcpp_node:
  ros__parameters:
    use_sim_time: True

robot_state_publisher:
  ros__parameters:
    use_sim_time: True

social_navigation_bringup/params/nav2_params.yaml (diff)
@@ -65,6 +65,7 @@ bt_navigator:
     - nav2_recovery_node_bt_node
     - nav2_pipeline_sequence_bt_node
     - nav2_round_robin_node_bt_node
+    - social_nav2_update_goal_action_bt_node
 
 bt_navigator_rclcpp_node:
   ros__parameters:
@@ -126,8 +127,8 @@ controller_server_rclcpp_node:
 local_costmap:
   local_costmap:
     ros__parameters:
-      update_frequency: 5.0
-      publish_frequency: 2.0
+      update_frequency: 10.0
+      publish_frequency: 5.0
       robot_base_frame: base_link
       use_sim_time: True
       #global_frame: odom
@@ -138,12 +139,12 @@ local_costmap:
       plugin_names: [
         "obstacle_layer",
         "voxel_layer",
-        "people_filter_layer",
+        "social_layer",
         "inflation_layer"]
       plugin_types: [
         "nav2_costmap_2d::ObstacleLayer",
         "nav2_costmap_2d::VoxelLayer",
-        "social_navigation_plugins/PeopleFilterLayer",
+        "social_navigation_plugins/SocialLayer",
         "nav2_costmap_2d::InflationLayer"]
       robot_radius: 0.22
       inflation_layer:
@@ -154,6 +155,8 @@ local_costmap:
         scan:
           topic: /scan
           max_obstacle_height: 2.0
+          raytrace_range: 6.0
+          inf_is_valid: True
           clearing: True
           marking: True
           data_type: "LaserScan"
@@ -169,14 +172,18 @@ local_costmap:
         pointcloud:
           topic: /intel_realsense_r200_depth/points
           max_obstacle_height: 2.0
+          raytrace_range: 4.0
+          inf_is_valid: True
           clearing: False
           marking: False
           data_type: "PointCloud2"
       static_layer:
         map_subscribe_transient_local: True
-      people_filter_layer:
+      social_layer:
         tf_prefix: "agent_"
         agent_radius: 0.33
+        use_proxemics: True
+
       always_send_full_costmap: True
   local_costmap_client:
     ros__parameters:
@@ -188,8 +195,8 @@ local_costmap:
 global_costmap:
   global_costmap:
     ros__parameters:
-      update_frequency: 1.0
-      publish_frequency: 1.0
+      update_frequency: 10.0
+      publish_frequency: 5.0
       robot_base_frame: base_link
       global_frame: map
       use_sim_time: True
@@ -197,13 +204,13 @@ global_costmap:
         "static_layer",
         "obstacle_layer",
         "voxel_layer",
-        "people_filter_layer",
+        "social_layer",
         "inflation_layer"]
       plugin_types: [
         "nav2_costmap_2d::StaticLayer",
         "nav2_costmap_2d::ObstacleLayer",
         "nav2_costmap_2d::VoxelLayer",
-        "social_navigation_plugins/PeopleFilterLayer",
+        "social_navigation_plugins/SocialLayer",
         "nav2_costmap_2d::InflationLayer"]
       robot_radius: 0.22
       resolution: 0.05
@@ -213,6 +220,8 @@ global_costmap:
         scan:
           topic: /scan
           max_obstacle_height: 2.0
+          raytrace_range: 6.0
+          inf_is_valid: True
           clearing: True
           marking: True
           data_type: "LaserScan"
@@ -228,14 +237,17 @@ global_costmap:
         pointcloud:
           topic: /intel_realsense_r200_depth/points
           max_obstacle_height: 2.0
+          raytrace_range: 4.0
+          inf_is_valid: True
           clearing: False
           marking: False
           data_type: "PointCloud2"
       static_layer:
         map_subscribe_transient_local: True
-      people_filter_layer:
+      social_layer:
         tf_prefix: "agent_"
         agent_radius: 0.33
+        use_proxemics: True
 
       always_send_full_costmap: True
   global_costmap_client:
